2019/09/15-22:29:08.292597 3024 RocksDB version: 5.18.3
2019/09/15-22:29:08.292784 3024 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/09/15-22:29:08.292846 3024 Compile date Apr 21 2019
2019/09/15-22:29:08.292917 3024 DB SUMMARY
2019/09/15-22:29:08.293351 3024 CURRENT file:  CURRENT
2019/09/15-22:29:08.293915 3024 IDENTITY file:  IDENTITY
2019/09/15-22:29:08.294038 3024 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2019/09/15-22:29:08.294078 3024 SST files in ./rocksDB_kfbiC dir, Total Num: 0, files: 
2019/09/15-22:29:08.294114 3024 Write Ahead Log file in ./rocksDB_kfbiC: 000021.log size: 0 ; 
2019/09/15-22:29:08.294151 3024                         Options.error_if_exists: 0
2019/09/15-22:29:08.294219 3024                       Options.create_if_missing: 1
2019/09/15-22:29:08.294525 3024                         Options.paranoid_checks: 1
2019/09/15-22:29:08.294547 3024                                     Options.env: 0000000000DDD870
2019/09/15-22:29:08.294558 3024                                Options.info_log: 0000000000E235A0
2019/09/15-22:29:08.294569 3024                Options.max_file_opening_threads: 16
2019/09/15-22:29:08.294580 3024                              Options.statistics: 0000000000000000
2019/09/15-22:29:08.294590 3024                               Options.use_fsync: 0
2019/09/15-22:29:08.294600 3024                       Options.max_log_file_size: 0
2019/09/15-22:29:08.294611 3024                  Options.max_manifest_file_size: 1073741824
2019/09/15-22:29:08.294622 3024                   Options.log_file_time_to_roll: 0
2019/09/15-22:29:08.294632 3024                       Options.keep_log_file_num: 1000
2019/09/15-22:29:08.294643 3024                    Options.recycle_log_file_num: 0
2019/09/15-22:29:08.294653 3024                         Options.allow_fallocate: 1
2019/09/15-22:29:08.294663 3024                        Options.allow_mmap_reads: 0
2019/09/15-22:29:08.294674 3024                       Options.allow_mmap_writes: 0
2019/09/15-22:29:08.294684 3024                        Options.use_direct_reads: 0
2019/09/15-22:29:08.294694 3024                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-22:29:08.294704 3024          Options.create_missing_column_families: 0
2019/09/15-22:29:08.294715 3024                              Options.db_log_dir: 
2019/09/15-22:29:08.294726 3024                                 Options.wal_dir: ./rocksDB_kfbiC
2019/09/15-22:29:08.294736 3024                Options.table_cache_numshardbits: 6
2019/09/15-22:29:08.294746 3024                      Options.max_subcompactions: 1
2019/09/15-22:29:08.294756 3024                  Options.max_background_flushes: -1
2019/09/15-22:29:08.294774 3024                         Options.WAL_ttl_seconds: 0
2019/09/15-22:29:08.294790 3024                       Options.WAL_size_limit_MB: 0
2019/09/15-22:29:08.294800 3024             Options.manifest_preallocation_size: 4194304
2019/09/15-22:29:08.294811 3024                     Options.is_fd_close_on_exec: 1
2019/09/15-22:29:08.294821 3024                   Options.advise_random_on_open: 1
2019/09/15-22:29:08.294832 3024                    Options.db_write_buffer_size: 0
2019/09/15-22:29:08.294842 3024                    Options.write_buffer_manager: 0000000000E1BE90
2019/09/15-22:29:08.294853 3024         Options.access_hint_on_compaction_start: 1
2019/09/15-22:29:08.294862 3024  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-22:29:08.294873 3024           Options.random_access_max_buffer_size: 1048576
2019/09/15-22:29:08.294882 3024                      Options.use_adaptive_mutex: 0
2019/09/15-22:29:08.294892 3024                            Options.rate_limiter: 0000000000000000
2019/09/15-22:29:08.294903 3024     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-22:29:08.294913 3024                       Options.wal_recovery_mode: 2
2019/09/15-22:29:08.294924 3024                  Options.enable_thread_tracking: 0
2019/09/15-22:29:08.294934 3024                  Options.enable_pipelined_write: 0
2019/09/15-22:29:08.294944 3024         Options.allow_concurrent_memtable_write: 1
2019/09/15-22:29:08.295040 3024      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-22:29:08.295058 3024             Options.write_thread_max_yield_usec: 100
2019/09/15-22:29:08.295069 3024            Options.write_thread_slow_yield_usec: 3
2019/09/15-22:29:08.295079 3024                               Options.row_cache: None
2019/09/15-22:29:08.295089 3024                              Options.wal_filter: None
2019/09/15-22:29:08.295100 3024             Options.avoid_flush_during_recovery: 0
2019/09/15-22:29:08.295110 3024             Options.allow_ingest_behind: 0
2019/09/15-22:29:08.295120 3024             Options.preserve_deletes: 0
2019/09/15-22:29:08.295130 3024             Options.two_write_queues: 0
2019/09/15-22:29:08.295139 3024             Options.manual_wal_flush: 0
2019/09/15-22:29:08.295149 3024             Options.max_background_jobs: 2
2019/09/15-22:29:08.295158 3024             Options.max_background_compactions: -1
2019/09/15-22:29:08.295168 3024             Options.avoid_flush_during_shutdown: 0
2019/09/15-22:29:08.295177 3024           Options.writable_file_max_buffer_size: 1048576
2019/09/15-22:29:08.295187 3024             Options.delayed_write_rate : 16777216
2019/09/15-22:29:08.295197 3024             Options.max_total_wal_size: 0
2019/09/15-22:29:08.295207 3024             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-22:29:08.295216 3024                   Options.stats_dump_period_sec: 600
2019/09/15-22:29:08.295227 3024                          Options.max_open_files: -1
2019/09/15-22:29:08.295237 3024                          Options.bytes_per_sync: 0
2019/09/15-22:29:08.295247 3024                      Options.wal_bytes_per_sync: 0
2019/09/15-22:29:08.295256 3024       Options.compaction_readahead_size: 0
2019/09/15-22:29:08.295266 3024 Compression algorithms supported:
2019/09/15-22:29:08.295277 3024 	kZSTD supported: 1
2019/09/15-22:29:08.295287 3024 	kSnappyCompression supported: 1
2019/09/15-22:29:08.295297 3024 	kBZip2Compression supported: 0
2019/09/15-22:29:08.295306 3024 	kZlibCompression supported: 1
2019/09/15-22:29:08.295316 3024 	kLZ4Compression supported: 1
2019/09/15-22:29:08.295325 3024 	kXpressCompression supported: 0
2019/09/15-22:29:08.295335 3024 	kLZ4HCCompression supported: 1
2019/09/15-22:29:08.295345 3024 	kZSTDNotFinalCompression supported: 1
2019/09/15-22:29:08.295388 3024 Fast CRC32 supported: Supported on x86
2019/09/15-22:29:08.296230 3024 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000020
2019/09/15-22:29:08.296514 3024 [db\column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-22:29:08.296546 3024               Options.comparator: leveldb.BytewiseComparator
2019/09/15-22:29:08.296556 3024           Options.merge_operator: None
2019/09/15-22:29:08.296565 3024        Options.compaction_filter: None
2019/09/15-22:29:08.296575 3024        Options.compaction_filter_factory: None
2019/09/15-22:29:08.296584 3024         Options.memtable_factory: SkipListFactory
2019/09/15-22:29:08.296594 3024            Options.table_factory: BlockBasedTable
2019/09/15-22:29:08.296671 3024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D94630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000DC8D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-22:29:08.296769 3024        Options.write_buffer_size: 67108864
2019/09/15-22:29:08.296781 3024  Options.max_write_buffer_number: 2
2019/09/15-22:29:08.296795 3024          Options.compression: Snappy
2019/09/15-22:29:08.296805 3024                  Options.bottommost_compression: Disabled
2019/09/15-22:29:08.296816 3024       Options.prefix_extractor: nullptr
2019/09/15-22:29:08.296826 3024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-22:29:08.296836 3024             Options.num_levels: 7
2019/09/15-22:29:08.296845 3024        Options.min_write_buffer_number_to_merge: 1
2019/09/15-22:29:08.296855 3024     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-22:29:08.296864 3024            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-22:29:08.296874 3024                  Options.bottommost_compression_opts.level: 32767
2019/09/15-22:29:08.296883 3024               Options.bottommost_compression_opts.strategy: 0
2019/09/15-22:29:08.296893 3024         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-22:29:08.296903 3024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-22:29:08.296912 3024                  Options.bottommost_compression_opts.enabled: false
2019/09/15-22:29:08.296922 3024            Options.compression_opts.window_bits: -14
2019/09/15-22:29:08.296931 3024                  Options.compression_opts.level: 32767
2019/09/15-22:29:08.296941 3024               Options.compression_opts.strategy: 0
2019/09/15-22:29:08.296950 3024         Options.compression_opts.max_dict_bytes: 0
2019/09/15-22:29:08.296959 3024         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-22:29:08.296969 3024                  Options.compression_opts.enabled: false
2019/09/15-22:29:08.296978 3024      Options.level0_file_num_compaction_trigger: 4
2019/09/15-22:29:08.296987 3024          Options.level0_slowdown_writes_trigger: 20
2019/09/15-22:29:08.296997 3024              Options.level0_stop_writes_trigger: 36
2019/09/15-22:29:08.297007 3024                   Options.target_file_size_base: 67108864
2019/09/15-22:29:08.297016 3024             Options.target_file_size_multiplier: 1
2019/09/15-22:29:08.297025 3024                Options.max_bytes_for_level_base: 268435456
2019/09/15-22:29:08.297035 3024 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-22:29:08.297044 3024          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-22:29:08.297065 3024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-22:29:08.297075 3024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-22:29:08.297084 3024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-22:29:08.297094 3024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-22:29:08.297104 3024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-22:29:08.297115 3024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-22:29:08.297125 3024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-22:29:08.297135 3024       Options.max_sequential_skip_in_iterations: 8
2019/09/15-22:29:08.297144 3024                    Options.max_compaction_bytes: 1677721600
2019/09/15-22:29:08.297154 3024                        Options.arena_block_size: 8388608
2019/09/15-22:29:08.297164 3024   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-22:29:08.297173 3024   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-22:29:08.297183 3024       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-22:29:08.297192 3024                Options.disable_auto_compactions: 0
2019/09/15-22:29:08.297204 3024                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-22:29:08.297215 3024                          Options.compaction_pri: kByCompensatedSize
2019/09/15-22:29:08.297225 3024 Options.compaction_options_universal.size_ratio: 1
2019/09/15-22:29:08.297239 3024 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-22:29:08.297251 3024 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-22:29:08.297261 3024 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-22:29:08.297271 3024 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-22:29:08.297282 3024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-22:29:08.297293 3024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-22:29:08.297303 3024 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-22:29:08.297312 3024 Options.compaction_options_fifo.ttl: 0
2019/09/15-22:29:08.297322 3024                   Options.table_properties_collectors: 
2019/09/15-22:29:08.297332 3024                   Options.inplace_update_support: 0
2019/09/15-22:29:08.297341 3024                 Options.inplace_update_num_locks: 10000
2019/09/15-22:29:08.297351 3024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-22:29:08.297362 3024   Options.memtable_huge_page_size: 0
2019/09/15-22:29:08.297372 3024                           Options.bloom_locality: 0
2019/09/15-22:29:08.297381 3024                    Options.max_successive_merges: 0
2019/09/15-22:29:08.297390 3024                Options.optimize_filters_for_hits: 0
2019/09/15-22:29:08.297400 3024                Options.paranoid_file_checks: 0
2019/09/15-22:29:08.297409 3024                Options.force_consistency_checks: 0
2019/09/15-22:29:08.297419 3024                Options.report_bg_io_stats: 0
2019/09/15-22:29:08.297428 3024                               Options.ttl: 0
2019/09/15-22:29:08.300242 3024 [db\version_set.cc:3724] Recovered from manifest file:./rocksDB_kfbiC/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-22:29:08.300293 3024 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 19
2019/09/15-22:29:08.301277 3024 EVENT_LOG_v1 {"time_micros": 1568557748301183, "job": 1, "event": "recovery_started", "log_files": [21]}
2019/09/15-22:29:08.301328 3024 [db\db_impl_open.cc:578] Recovering log #21 mode 2
2019/09/15-22:29:08.301601 3024 [db\version_set.cc:3037] Creating manifest 23
2019/09/15-22:29:08.315153 3024 EVENT_LOG_v1 {"time_micros": 1568557748315139, "job": 1, "event": "recovery_finished"}
2019/09/15-22:29:08.328226 3024 [db\db_impl_open.cc:1314] DB pointer 0000000000E24FB0
2019/09/15-22:29:08.329623 4a40 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-22:29:08.329666 4a40 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
