2019/09/15-22:01:09.392283 40c0 RocksDB version: 5.18.3
2019/09/15-22:01:09.392564 40c0 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/09/15-22:01:09.392638 40c0 Compile date Apr 21 2019
2019/09/15-22:01:09.392722 40c0 DB SUMMARY
2019/09/15-22:01:09.393192 40c0 CURRENT file:  CURRENT
2019/09/15-22:01:09.393264 40c0 IDENTITY file:  IDENTITY
2019/09/15-22:01:09.393360 40c0 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2019/09/15-22:01:09.393411 40c0 SST files in ./rocksDB_kfbiC dir, Total Num: 0, files: 
2019/09/15-22:01:09.393456 40c0 Write Ahead Log file in ./rocksDB_kfbiC: 000015.log size: 0 ; 
2019/09/15-22:01:09.393503 40c0                         Options.error_if_exists: 0
2019/09/15-22:01:09.393584 40c0                       Options.create_if_missing: 1
2019/09/15-22:01:09.394019 40c0                         Options.paranoid_checks: 1
2019/09/15-22:01:09.394052 40c0                                     Options.env: 0000000001345730
2019/09/15-22:01:09.394066 40c0                                Options.info_log: 0000000001386120
2019/09/15-22:01:09.394079 40c0                Options.max_file_opening_threads: 16
2019/09/15-22:01:09.394092 40c0                              Options.statistics: 0000000000000000
2019/09/15-22:01:09.394105 40c0                               Options.use_fsync: 0
2019/09/15-22:01:09.394118 40c0                       Options.max_log_file_size: 0
2019/09/15-22:01:09.394131 40c0                  Options.max_manifest_file_size: 1073741824
2019/09/15-22:01:09.394143 40c0                   Options.log_file_time_to_roll: 0
2019/09/15-22:01:09.394156 40c0                       Options.keep_log_file_num: 1000
2019/09/15-22:01:09.394168 40c0                    Options.recycle_log_file_num: 0
2019/09/15-22:01:09.394181 40c0                         Options.allow_fallocate: 1
2019/09/15-22:01:09.394194 40c0                        Options.allow_mmap_reads: 0
2019/09/15-22:01:09.394206 40c0                       Options.allow_mmap_writes: 0
2019/09/15-22:01:09.394218 40c0                        Options.use_direct_reads: 0
2019/09/15-22:01:09.394230 40c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-22:01:09.394243 40c0          Options.create_missing_column_families: 0
2019/09/15-22:01:09.394255 40c0                              Options.db_log_dir: 
2019/09/15-22:01:09.394268 40c0                                 Options.wal_dir: ./rocksDB_kfbiC
2019/09/15-22:01:09.394281 40c0                Options.table_cache_numshardbits: 6
2019/09/15-22:01:09.394293 40c0                      Options.max_subcompactions: 1
2019/09/15-22:01:09.394305 40c0                  Options.max_background_flushes: -1
2019/09/15-22:01:09.394334 40c0                         Options.WAL_ttl_seconds: 0
2019/09/15-22:01:09.394346 40c0                       Options.WAL_size_limit_MB: 0
2019/09/15-22:01:09.394358 40c0             Options.manifest_preallocation_size: 4194304
2019/09/15-22:01:09.394371 40c0                     Options.is_fd_close_on_exec: 1
2019/09/15-22:01:09.394383 40c0                   Options.advise_random_on_open: 1
2019/09/15-22:01:09.394396 40c0                    Options.db_write_buffer_size: 0
2019/09/15-22:01:09.394408 40c0                    Options.write_buffer_manager: 000000000137F0E0
2019/09/15-22:01:09.394420 40c0         Options.access_hint_on_compaction_start: 1
2019/09/15-22:01:09.394433 40c0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-22:01:09.394445 40c0           Options.random_access_max_buffer_size: 1048576
2019/09/15-22:01:09.394458 40c0                      Options.use_adaptive_mutex: 0
2019/09/15-22:01:09.394470 40c0                            Options.rate_limiter: 0000000000000000
2019/09/15-22:01:09.394483 40c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-22:01:09.394495 40c0                       Options.wal_recovery_mode: 2
2019/09/15-22:01:09.394508 40c0                  Options.enable_thread_tracking: 0
2019/09/15-22:01:09.394520 40c0                  Options.enable_pipelined_write: 0
2019/09/15-22:01:09.394533 40c0         Options.allow_concurrent_memtable_write: 1
2019/09/15-22:01:09.394660 40c0      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-22:01:09.394688 40c0             Options.write_thread_max_yield_usec: 100
2019/09/15-22:01:09.394701 40c0            Options.write_thread_slow_yield_usec: 3
2019/09/15-22:01:09.394714 40c0                               Options.row_cache: None
2019/09/15-22:01:09.394727 40c0                              Options.wal_filter: None
2019/09/15-22:01:09.394739 40c0             Options.avoid_flush_during_recovery: 0
2019/09/15-22:01:09.394752 40c0             Options.allow_ingest_behind: 0
2019/09/15-22:01:09.394763 40c0             Options.preserve_deletes: 0
2019/09/15-22:01:09.394774 40c0             Options.two_write_queues: 0
2019/09/15-22:01:09.394786 40c0             Options.manual_wal_flush: 0
2019/09/15-22:01:09.394798 40c0             Options.max_background_jobs: 2
2019/09/15-22:01:09.394810 40c0             Options.max_background_compactions: -1
2019/09/15-22:01:09.394822 40c0             Options.avoid_flush_during_shutdown: 0
2019/09/15-22:01:09.394834 40c0           Options.writable_file_max_buffer_size: 1048576
2019/09/15-22:01:09.394850 40c0             Options.delayed_write_rate : 16777216
2019/09/15-22:01:09.394862 40c0             Options.max_total_wal_size: 0
2019/09/15-22:01:09.394875 40c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-22:01:09.394888 40c0                   Options.stats_dump_period_sec: 600
2019/09/15-22:01:09.394899 40c0                          Options.max_open_files: -1
2019/09/15-22:01:09.394911 40c0                          Options.bytes_per_sync: 0
2019/09/15-22:01:09.394924 40c0                      Options.wal_bytes_per_sync: 0
2019/09/15-22:01:09.394936 40c0       Options.compaction_readahead_size: 0
2019/09/15-22:01:09.394949 40c0 Compression algorithms supported:
2019/09/15-22:01:09.394961 40c0 	kZSTD supported: 1
2019/09/15-22:01:09.394973 40c0 	kSnappyCompression supported: 1
2019/09/15-22:01:09.394985 40c0 	kBZip2Compression supported: 0
2019/09/15-22:01:09.394997 40c0 	kZlibCompression supported: 1
2019/09/15-22:01:09.395009 40c0 	kLZ4Compression supported: 1
2019/09/15-22:01:09.395020 40c0 	kXpressCompression supported: 0
2019/09/15-22:01:09.395032 40c0 	kLZ4HCCompression supported: 1
2019/09/15-22:01:09.395044 40c0 	kZSTDNotFinalCompression supported: 1
2019/09/15-22:01:09.395095 40c0 Fast CRC32 supported: Supported on x86
2019/09/15-22:01:09.396194 40c0 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000014
2019/09/15-22:01:09.396634 40c0 [db\column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-22:01:09.396702 40c0               Options.comparator: leveldb.BytewiseComparator
2019/09/15-22:01:09.396716 40c0           Options.merge_operator: None
2019/09/15-22:01:09.396729 40c0        Options.compaction_filter: None
2019/09/15-22:01:09.396740 40c0        Options.compaction_filter_factory: None
2019/09/15-22:01:09.396752 40c0         Options.memtable_factory: SkipListFactory
2019/09/15-22:01:09.396764 40c0            Options.table_factory: BlockBasedTable
2019/09/15-22:01:09.396879 40c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000012F1920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001320FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-22:01:09.397015 40c0        Options.write_buffer_size: 67108864
2019/09/15-22:01:09.397035 40c0  Options.max_write_buffer_number: 2
2019/09/15-22:01:09.397048 40c0          Options.compression: Snappy
2019/09/15-22:01:09.397060 40c0                  Options.bottommost_compression: Disabled
2019/09/15-22:01:09.397072 40c0       Options.prefix_extractor: nullptr
2019/09/15-22:01:09.397084 40c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-22:01:09.397097 40c0             Options.num_levels: 7
2019/09/15-22:01:09.397108 40c0        Options.min_write_buffer_number_to_merge: 1
2019/09/15-22:01:09.397120 40c0     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-22:01:09.397132 40c0            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-22:01:09.397144 40c0                  Options.bottommost_compression_opts.level: 32767
2019/09/15-22:01:09.397156 40c0               Options.bottommost_compression_opts.strategy: 0
2019/09/15-22:01:09.397168 40c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-22:01:09.397180 40c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-22:01:09.397193 40c0                  Options.bottommost_compression_opts.enabled: false
2019/09/15-22:01:09.397205 40c0            Options.compression_opts.window_bits: -14
2019/09/15-22:01:09.397217 40c0                  Options.compression_opts.level: 32767
2019/09/15-22:01:09.397229 40c0               Options.compression_opts.strategy: 0
2019/09/15-22:01:09.397240 40c0         Options.compression_opts.max_dict_bytes: 0
2019/09/15-22:01:09.397252 40c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-22:01:09.397264 40c0                  Options.compression_opts.enabled: false
2019/09/15-22:01:09.397276 40c0      Options.level0_file_num_compaction_trigger: 4
2019/09/15-22:01:09.397288 40c0          Options.level0_slowdown_writes_trigger: 20
2019/09/15-22:01:09.397300 40c0              Options.level0_stop_writes_trigger: 36
2019/09/15-22:01:09.397312 40c0                   Options.target_file_size_base: 67108864
2019/09/15-22:01:09.397325 40c0             Options.target_file_size_multiplier: 1
2019/09/15-22:01:09.397337 40c0                Options.max_bytes_for_level_base: 268435456
2019/09/15-22:01:09.397349 40c0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-22:01:09.397361 40c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-22:01:09.397391 40c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-22:01:09.397403 40c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-22:01:09.397415 40c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-22:01:09.397427 40c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-22:01:09.397439 40c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-22:01:09.397451 40c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-22:01:09.397463 40c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-22:01:09.397475 40c0       Options.max_sequential_skip_in_iterations: 8
2019/09/15-22:01:09.397486 40c0                    Options.max_compaction_bytes: 1677721600
2019/09/15-22:01:09.397498 40c0                        Options.arena_block_size: 8388608
2019/09/15-22:01:09.397510 40c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-22:01:09.397522 40c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-22:01:09.397534 40c0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-22:01:09.397546 40c0                Options.disable_auto_compactions: 0
2019/09/15-22:01:09.397559 40c0                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-22:01:09.397572 40c0                          Options.compaction_pri: kByCompensatedSize
2019/09/15-22:01:09.397585 40c0 Options.compaction_options_universal.size_ratio: 1
2019/09/15-22:01:09.397602 40c0 Options.compaction_options_universal.min_merge_width: 2
2019/09/15-22:01:09.397616 40c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-22:01:09.397629 40c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-22:01:09.397642 40c0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-22:01:09.397655 40c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-22:01:09.397667 40c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-22:01:09.397679 40c0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-22:01:09.397691 40c0 Options.compaction_options_fifo.ttl: 0
2019/09/15-22:01:09.397702 40c0                   Options.table_properties_collectors: 
2019/09/15-22:01:09.397714 40c0                   Options.inplace_update_support: 0
2019/09/15-22:01:09.397725 40c0                 Options.inplace_update_num_locks: 10000
2019/09/15-22:01:09.397737 40c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-22:01:09.397749 40c0   Options.memtable_huge_page_size: 0
2019/09/15-22:01:09.397761 40c0                           Options.bloom_locality: 0
2019/09/15-22:01:09.397772 40c0                    Options.max_successive_merges: 0
2019/09/15-22:01:09.397785 40c0                Options.optimize_filters_for_hits: 0
2019/09/15-22:01:09.397797 40c0                Options.paranoid_file_checks: 0
2019/09/15-22:01:09.397808 40c0                Options.force_consistency_checks: 0
2019/09/15-22:01:09.397820 40c0                Options.report_bg_io_stats: 0
2019/09/15-22:01:09.397831 40c0                               Options.ttl: 0
2019/09/15-22:01:09.433642 40c0 [db\version_set.cc:3724] Recovered from manifest file:./rocksDB_kfbiC/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-22:01:09.433692 40c0 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 13
2019/09/15-22:01:09.434534 40c0 EVENT_LOG_v1 {"time_micros": 1568556069434424, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/09/15-22:01:09.434588 40c0 [db\db_impl_open.cc:578] Recovering log #15 mode 2
2019/09/15-22:01:09.434838 40c0 [db\version_set.cc:3037] Creating manifest 17
2019/09/15-22:01:09.450928 40c0 EVENT_LOG_v1 {"time_micros": 1568556069450910, "job": 1, "event": "recovery_finished"}
2019/09/15-22:01:09.468356 40c0 [db\db_impl_open.cc:1314] DB pointer 0000000001388BE0
2019/09/15-22:01:09.484207 2fec [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-22:01:09.484260 2fec [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-22:11:09.484853 2fec [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-22:11:09.484925 2fec [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-22:21:09.485565 2fec [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-22:21:09.485642 2fec [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-22:27:39.012668 25e0 [db\db_impl.cc:388] Shutdown: canceling all background work
2019/09/15-22:27:39.041062 25e0 [db\db_impl.cc:562] Shutdown complete
