2019/09/15-22:28:35.039135 c0c RocksDB version: 5.18.3
2019/09/15-22:28:35.039323 c0c Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/09/15-22:28:35.039376 c0c Compile date Apr 21 2019
2019/09/15-22:28:35.039442 c0c DB SUMMARY
2019/09/15-22:28:35.039804 c0c CURRENT file:  CURRENT
2019/09/15-22:28:35.039868 c0c IDENTITY file:  IDENTITY
2019/09/15-22:28:35.039937 c0c MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2019/09/15-22:28:35.039979 c0c SST files in ./rocksDB_kfbiC dir, Total Num: 0, files: 
2019/09/15-22:28:35.040018 c0c Write Ahead Log file in ./rocksDB_kfbiC: 000018.log size: 0 ; 
2019/09/15-22:28:35.040059 c0c                         Options.error_if_exists: 0
2019/09/15-22:28:35.040123 c0c                       Options.create_if_missing: 1
2019/09/15-22:28:35.040507 c0c                         Options.paranoid_checks: 1
2019/09/15-22:28:35.040534 c0c                                     Options.env: 0000000000E56AD0
2019/09/15-22:28:35.040547 c0c                                Options.info_log: 0000000000E91610
2019/09/15-22:28:35.040559 c0c                Options.max_file_opening_threads: 16
2019/09/15-22:28:35.040570 c0c                              Options.statistics: 0000000000000000
2019/09/15-22:28:35.040581 c0c                               Options.use_fsync: 0
2019/09/15-22:28:35.040592 c0c                       Options.max_log_file_size: 0
2019/09/15-22:28:35.040602 c0c                  Options.max_manifest_file_size: 1073741824
2019/09/15-22:28:35.040613 c0c                   Options.log_file_time_to_roll: 0
2019/09/15-22:28:35.040623 c0c                       Options.keep_log_file_num: 1000
2019/09/15-22:28:35.040633 c0c                    Options.recycle_log_file_num: 0
2019/09/15-22:28:35.040643 c0c                         Options.allow_fallocate: 1
2019/09/15-22:28:35.040662 c0c                        Options.allow_mmap_reads: 0
2019/09/15-22:28:35.040671 c0c                       Options.allow_mmap_writes: 0
2019/09/15-22:28:35.040681 c0c                        Options.use_direct_reads: 0
2019/09/15-22:28:35.040691 c0c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-22:28:35.040701 c0c          Options.create_missing_column_families: 0
2019/09/15-22:28:35.040712 c0c                              Options.db_log_dir: 
2019/09/15-22:28:35.040723 c0c                                 Options.wal_dir: ./rocksDB_kfbiC
2019/09/15-22:28:35.040734 c0c                Options.table_cache_numshardbits: 6
2019/09/15-22:28:35.040745 c0c                      Options.max_subcompactions: 1
2019/09/15-22:28:35.040756 c0c                  Options.max_background_flushes: -1
2019/09/15-22:28:35.040774 c0c                         Options.WAL_ttl_seconds: 0
2019/09/15-22:28:35.040785 c0c                       Options.WAL_size_limit_MB: 0
2019/09/15-22:28:35.040795 c0c             Options.manifest_preallocation_size: 4194304
2019/09/15-22:28:35.040806 c0c                     Options.is_fd_close_on_exec: 1
2019/09/15-22:28:35.040817 c0c                   Options.advise_random_on_open: 1
2019/09/15-22:28:35.040828 c0c                    Options.db_write_buffer_size: 0
2019/09/15-22:28:35.040838 c0c                    Options.write_buffer_manager: 0000000000E89090
2019/09/15-22:28:35.040848 c0c         Options.access_hint_on_compaction_start: 1
2019/09/15-22:28:35.040858 c0c  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-22:28:35.040869 c0c           Options.random_access_max_buffer_size: 1048576
2019/09/15-22:28:35.040880 c0c                      Options.use_adaptive_mutex: 0
2019/09/15-22:28:35.040890 c0c                            Options.rate_limiter: 0000000000000000
2019/09/15-22:28:35.040902 c0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-22:28:35.040913 c0c                       Options.wal_recovery_mode: 2
2019/09/15-22:28:35.040923 c0c                  Options.enable_thread_tracking: 0
2019/09/15-22:28:35.040934 c0c                  Options.enable_pipelined_write: 0
2019/09/15-22:28:35.040945 c0c         Options.allow_concurrent_memtable_write: 1
2019/09/15-22:28:35.041052 c0c      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-22:28:35.041071 c0c             Options.write_thread_max_yield_usec: 100
2019/09/15-22:28:35.041083 c0c            Options.write_thread_slow_yield_usec: 3
2019/09/15-22:28:35.041094 c0c                               Options.row_cache: None
2019/09/15-22:28:35.041105 c0c                              Options.wal_filter: None
2019/09/15-22:28:35.041116 c0c             Options.avoid_flush_during_recovery: 0
2019/09/15-22:28:35.041126 c0c             Options.allow_ingest_behind: 0
2019/09/15-22:28:35.041137 c0c             Options.preserve_deletes: 0
2019/09/15-22:28:35.041147 c0c             Options.two_write_queues: 0
2019/09/15-22:28:35.041158 c0c             Options.manual_wal_flush: 0
2019/09/15-22:28:35.041169 c0c             Options.max_background_jobs: 2
2019/09/15-22:28:35.041179 c0c             Options.max_background_compactions: -1
2019/09/15-22:28:35.041189 c0c             Options.avoid_flush_during_shutdown: 0
2019/09/15-22:28:35.041199 c0c           Options.writable_file_max_buffer_size: 1048576
2019/09/15-22:28:35.041210 c0c             Options.delayed_write_rate : 16777216
2019/09/15-22:28:35.041220 c0c             Options.max_total_wal_size: 0
2019/09/15-22:28:35.041231 c0c             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-22:28:35.041242 c0c                   Options.stats_dump_period_sec: 600
2019/09/15-22:28:35.041253 c0c                          Options.max_open_files: -1
2019/09/15-22:28:35.041264 c0c                          Options.bytes_per_sync: 0
2019/09/15-22:28:35.041275 c0c                      Options.wal_bytes_per_sync: 0
2019/09/15-22:28:35.041285 c0c       Options.compaction_readahead_size: 0
2019/09/15-22:28:35.041323 c0c Compression algorithms supported:
2019/09/15-22:28:35.041335 c0c 	kZSTD supported: 1
2019/09/15-22:28:35.041346 c0c 	kSnappyCompression supported: 1
2019/09/15-22:28:35.041356 c0c 	kBZip2Compression supported: 0
2019/09/15-22:28:35.041367 c0c 	kZlibCompression supported: 1
2019/09/15-22:28:35.041377 c0c 	kLZ4Compression supported: 1
2019/09/15-22:28:35.041387 c0c 	kXpressCompression supported: 0
2019/09/15-22:28:35.041397 c0c 	kLZ4HCCompression supported: 1
2019/09/15-22:28:35.041407 c0c 	kZSTDNotFinalCompression supported: 1
2019/09/15-22:28:35.041446 c0c Fast CRC32 supported: Supported on x86
2019/09/15-22:28:35.042266 c0c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000017
2019/09/15-22:28:35.042567 c0c [db\column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-22:28:35.042614 c0c               Options.comparator: leveldb.BytewiseComparator
2019/09/15-22:28:35.042627 c0c           Options.merge_operator: None
2019/09/15-22:28:35.042638 c0c        Options.compaction_filter: None
2019/09/15-22:28:35.042673 c0c        Options.compaction_filter_factory: None
2019/09/15-22:28:35.042684 c0c         Options.memtable_factory: SkipListFactory
2019/09/15-22:28:35.042695 c0c            Options.table_factory: BlockBasedTable
2019/09/15-22:28:35.042784 c0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000E06270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000E1E040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-22:28:35.042898 c0c        Options.write_buffer_size: 67108864
2019/09/15-22:28:35.042916 c0c  Options.max_write_buffer_number: 2
2019/09/15-22:28:35.042927 c0c          Options.compression: Snappy
2019/09/15-22:28:35.042937 c0c                  Options.bottommost_compression: Disabled
2019/09/15-22:28:35.042947 c0c       Options.prefix_extractor: nullptr
2019/09/15-22:28:35.042956 c0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-22:28:35.042967 c0c             Options.num_levels: 7
2019/09/15-22:28:35.042977 c0c        Options.min_write_buffer_number_to_merge: 1
2019/09/15-22:28:35.042986 c0c     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-22:28:35.042996 c0c            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-22:28:35.043006 c0c                  Options.bottommost_compression_opts.level: 32767
2019/09/15-22:28:35.043017 c0c               Options.bottommost_compression_opts.strategy: 0
2019/09/15-22:28:35.043027 c0c         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-22:28:35.043036 c0c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-22:28:35.043047 c0c                  Options.bottommost_compression_opts.enabled: false
2019/09/15-22:28:35.043057 c0c            Options.compression_opts.window_bits: -14
2019/09/15-22:28:35.043067 c0c                  Options.compression_opts.level: 32767
2019/09/15-22:28:35.043077 c0c               Options.compression_opts.strategy: 0
2019/09/15-22:28:35.043087 c0c         Options.compression_opts.max_dict_bytes: 0
2019/09/15-22:28:35.043097 c0c         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-22:28:35.043106 c0c                  Options.compression_opts.enabled: false
2019/09/15-22:28:35.043116 c0c      Options.level0_file_num_compaction_trigger: 4
2019/09/15-22:28:35.043125 c0c          Options.level0_slowdown_writes_trigger: 20
2019/09/15-22:28:35.043134 c0c              Options.level0_stop_writes_trigger: 36
2019/09/15-22:28:35.043144 c0c                   Options.target_file_size_base: 67108864
2019/09/15-22:28:35.043154 c0c             Options.target_file_size_multiplier: 1
2019/09/15-22:28:35.043163 c0c                Options.max_bytes_for_level_base: 268435456
2019/09/15-22:28:35.043173 c0c Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-22:28:35.043183 c0c          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-22:28:35.043207 c0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-22:28:35.043218 c0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-22:28:35.043227 c0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-22:28:35.043237 c0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-22:28:35.043246 c0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-22:28:35.043257 c0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-22:28:35.043267 c0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-22:28:35.043276 c0c       Options.max_sequential_skip_in_iterations: 8
2019/09/15-22:28:35.043286 c0c                    Options.max_compaction_bytes: 1677721600
2019/09/15-22:28:35.043296 c0c                        Options.arena_block_size: 8388608
2019/09/15-22:28:35.043305 c0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-22:28:35.043315 c0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-22:28:35.043324 c0c       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-22:28:35.043334 c0c                Options.disable_auto_compactions: 0
2019/09/15-22:28:35.043346 c0c                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-22:28:35.043357 c0c                          Options.compaction_pri: kByCompensatedSize
2019/09/15-22:28:35.043367 c0c Options.compaction_options_universal.size_ratio: 1
2019/09/15-22:28:35.043376 c0c Options.compaction_options_universal.min_merge_width: 2
2019/09/15-22:28:35.043386 c0c Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-22:28:35.043402 c0c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-22:28:35.043415 c0c Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-22:28:35.043427 c0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-22:28:35.043437 c0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-22:28:35.043447 c0c Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-22:28:35.043457 c0c Options.compaction_options_fifo.ttl: 0
2019/09/15-22:28:35.043467 c0c                   Options.table_properties_collectors: 
2019/09/15-22:28:35.043477 c0c                   Options.inplace_update_support: 0
2019/09/15-22:28:35.043487 c0c                 Options.inplace_update_num_locks: 10000
2019/09/15-22:28:35.043497 c0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-22:28:35.043508 c0c   Options.memtable_huge_page_size: 0
2019/09/15-22:28:35.043519 c0c                           Options.bloom_locality: 0
2019/09/15-22:28:35.043529 c0c                    Options.max_successive_merges: 0
2019/09/15-22:28:35.043539 c0c                Options.optimize_filters_for_hits: 0
2019/09/15-22:28:35.043548 c0c                Options.paranoid_file_checks: 0
2019/09/15-22:28:35.043558 c0c                Options.force_consistency_checks: 0
2019/09/15-22:28:35.043568 c0c                Options.report_bg_io_stats: 0
2019/09/15-22:28:35.043578 c0c                               Options.ttl: 0
2019/09/15-22:28:35.046414 c0c [db\version_set.cc:3724] Recovered from manifest file:./rocksDB_kfbiC/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-22:28:35.046459 c0c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 16
2019/09/15-22:28:35.046992 c0c EVENT_LOG_v1 {"time_micros": 1568557715046904, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/09/15-22:28:35.047027 c0c [db\db_impl_open.cc:578] Recovering log #18 mode 2
2019/09/15-22:28:35.047197 c0c [db\version_set.cc:3037] Creating manifest 20
2019/09/15-22:28:35.069978 c0c EVENT_LOG_v1 {"time_micros": 1568557715069964, "job": 1, "event": "recovery_finished"}
2019/09/15-22:28:35.086337 c0c [db\db_impl_open.cc:1314] DB pointer 0000000000E94390
2019/09/15-22:28:35.090067 33c4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-22:28:35.090110 33c4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
