2019/09/15-12:23:54.167043 328c RocksDB version: 5.18.3
2019/09/15-12:23:54.167239 328c Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/09/15-12:23:54.167300 328c Compile date Apr 21 2019
2019/09/15-12:23:54.167387 328c DB SUMMARY
2019/09/15-12:23:54.167795 328c SST files in ./rocksDB_kfbiC dir, Total Num: 0, files: 
2019/09/15-12:23:54.167898 328c Write Ahead Log file in ./rocksDB_kfbiC: 
2019/09/15-12:23:54.167953 328c                         Options.error_if_exists: 0
2019/09/15-12:23:54.168054 328c                       Options.create_if_missing: 1
2019/09/15-12:23:54.168114 328c                         Options.paranoid_checks: 1
2019/09/15-12:23:54.168168 328c                                     Options.env: 0000000000F43BC0
2019/09/15-12:23:54.177552 328c                                Options.info_log: 0000000000F881F0
2019/09/15-12:23:54.177601 328c                Options.max_file_opening_threads: 16
2019/09/15-12:23:54.177615 328c                              Options.statistics: 0000000000000000
2019/09/15-12:23:54.177628 328c                               Options.use_fsync: 0
2019/09/15-12:23:54.177640 328c                       Options.max_log_file_size: 0
2019/09/15-12:23:54.177653 328c                  Options.max_manifest_file_size: 1073741824
2019/09/15-12:23:54.177666 328c                   Options.log_file_time_to_roll: 0
2019/09/15-12:23:54.177678 328c                       Options.keep_log_file_num: 1000
2019/09/15-12:23:54.177691 328c                    Options.recycle_log_file_num: 0
2019/09/15-12:23:54.177705 328c                         Options.allow_fallocate: 1
2019/09/15-12:23:54.177716 328c                        Options.allow_mmap_reads: 0
2019/09/15-12:23:54.177728 328c                       Options.allow_mmap_writes: 0
2019/09/15-12:23:54.177740 328c                        Options.use_direct_reads: 0
2019/09/15-12:23:54.177752 328c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-12:23:54.177764 328c          Options.create_missing_column_families: 0
2019/09/15-12:23:54.177776 328c                              Options.db_log_dir: 
2019/09/15-12:23:54.177788 328c                                 Options.wal_dir: ./rocksDB_kfbiC
2019/09/15-12:23:54.177801 328c                Options.table_cache_numshardbits: 6
2019/09/15-12:23:54.177813 328c                      Options.max_subcompactions: 1
2019/09/15-12:23:54.177825 328c                  Options.max_background_flushes: -1
2019/09/15-12:23:54.177856 328c                         Options.WAL_ttl_seconds: 0
2019/09/15-12:23:54.177869 328c                       Options.WAL_size_limit_MB: 0
2019/09/15-12:23:54.177881 328c             Options.manifest_preallocation_size: 4194304
2019/09/15-12:23:54.177893 328c                     Options.is_fd_close_on_exec: 1
2019/09/15-12:23:54.177905 328c                   Options.advise_random_on_open: 1
2019/09/15-12:23:54.177916 328c                    Options.db_write_buffer_size: 0
2019/09/15-12:23:54.177928 328c                    Options.write_buffer_manager: 0000000000F7E9C0
2019/09/15-12:23:54.177941 328c         Options.access_hint_on_compaction_start: 1
2019/09/15-12:23:54.177959 328c  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-12:23:54.177971 328c           Options.random_access_max_buffer_size: 1048576
2019/09/15-12:23:54.177983 328c                      Options.use_adaptive_mutex: 0
2019/09/15-12:23:54.178072 328c                            Options.rate_limiter: 0000000000000000
2019/09/15-12:23:54.178098 328c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-12:23:54.178110 328c                       Options.wal_recovery_mode: 2
2019/09/15-12:23:54.178121 328c                  Options.enable_thread_tracking: 0
2019/09/15-12:23:54.178146 328c                  Options.enable_pipelined_write: 0
2019/09/15-12:23:54.178158 328c         Options.allow_concurrent_memtable_write: 1
2019/09/15-12:23:54.178170 328c      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-12:23:54.178182 328c             Options.write_thread_max_yield_usec: 100
2019/09/15-12:23:54.178325 328c            Options.write_thread_slow_yield_usec: 3
2019/09/15-12:23:54.178351 328c                               Options.row_cache: None
2019/09/15-12:23:54.178364 328c                              Options.wal_filter: None
2019/09/15-12:23:54.178379 328c             Options.avoid_flush_during_recovery: 0
2019/09/15-12:23:54.178392 328c             Options.allow_ingest_behind: 0
2019/09/15-12:23:54.178405 328c             Options.preserve_deletes: 0
2019/09/15-12:23:54.178417 328c             Options.two_write_queues: 0
2019/09/15-12:23:54.178430 328c             Options.manual_wal_flush: 0
2019/09/15-12:23:54.178443 328c             Options.max_background_jobs: 2
2019/09/15-12:23:54.178456 328c             Options.max_background_compactions: -1
2019/09/15-12:23:54.178469 328c             Options.avoid_flush_during_shutdown: 0
2019/09/15-12:23:54.178482 328c           Options.writable_file_max_buffer_size: 1048576
2019/09/15-12:23:54.178495 328c             Options.delayed_write_rate : 16777216
2019/09/15-12:23:54.178507 328c             Options.max_total_wal_size: 0
2019/09/15-12:23:54.178521 328c             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-12:23:54.178534 328c                   Options.stats_dump_period_sec: 600
2019/09/15-12:23:54.178548 328c                          Options.max_open_files: -1
2019/09/15-12:23:54.178560 328c                          Options.bytes_per_sync: 0
2019/09/15-12:23:54.178572 328c                      Options.wal_bytes_per_sync: 0
2019/09/15-12:23:54.178583 328c       Options.compaction_readahead_size: 0
2019/09/15-12:23:54.178595 328c Compression algorithms supported:
2019/09/15-12:23:54.178608 328c 	kZSTD supported: 1
2019/09/15-12:23:54.178620 328c 	kSnappyCompression supported: 1
2019/09/15-12:23:54.178633 328c 	kBZip2Compression supported: 0
2019/09/15-12:23:54.178646 328c 	kZlibCompression supported: 1
2019/09/15-12:23:54.178659 328c 	kLZ4Compression supported: 1
2019/09/15-12:23:54.178672 328c 	kXpressCompression supported: 0
2019/09/15-12:23:54.178685 328c 	kLZ4HCCompression supported: 1
2019/09/15-12:23:54.178697 328c 	kZSTDNotFinalCompression supported: 1
2019/09/15-12:23:54.178761 328c Fast CRC32 supported: Supported on x86
2019/09/15-12:23:54.179550 328c [db\db_impl_open.cc:226] Creating manifest 1 
2019/09/15-12:23:54.205959 328c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/09/15-12:23:54.206272 328c [db\column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-12:23:54.206317 328c               Options.comparator: leveldb.BytewiseComparator
2019/09/15-12:23:54.206329 328c           Options.merge_operator: None
2019/09/15-12:23:54.206340 328c        Options.compaction_filter: None
2019/09/15-12:23:54.206351 328c        Options.compaction_filter_factory: None
2019/09/15-12:23:54.206362 328c         Options.memtable_factory: SkipListFactory
2019/09/15-12:23:54.206373 328c            Options.table_factory: BlockBasedTable
2019/09/15-12:23:54.206449 328c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000EF4250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000F77370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-12:23:54.206638 328c        Options.write_buffer_size: 67108864
2019/09/15-12:23:54.206659 328c  Options.max_write_buffer_number: 2
2019/09/15-12:23:54.206673 328c          Options.compression: Snappy
2019/09/15-12:23:54.206685 328c                  Options.bottommost_compression: Disabled
2019/09/15-12:23:54.206698 328c       Options.prefix_extractor: nullptr
2019/09/15-12:23:54.206712 328c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-12:23:54.206725 328c             Options.num_levels: 7
2019/09/15-12:23:54.206738 328c        Options.min_write_buffer_number_to_merge: 1
2019/09/15-12:23:54.206750 328c     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-12:23:54.206763 328c            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-12:23:54.206777 328c                  Options.bottommost_compression_opts.level: 32767
2019/09/15-12:23:54.206791 328c               Options.bottommost_compression_opts.strategy: 0
2019/09/15-12:23:54.206804 328c         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-12:23:54.206816 328c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-12:23:54.206830 328c                  Options.bottommost_compression_opts.enabled: false
2019/09/15-12:23:54.206844 328c            Options.compression_opts.window_bits: -14
2019/09/15-12:23:54.206857 328c                  Options.compression_opts.level: 32767
2019/09/15-12:23:54.206869 328c               Options.compression_opts.strategy: 0
2019/09/15-12:23:54.206882 328c         Options.compression_opts.max_dict_bytes: 0
2019/09/15-12:23:54.206895 328c         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-12:23:54.206908 328c                  Options.compression_opts.enabled: false
2019/09/15-12:23:54.206921 328c      Options.level0_file_num_compaction_trigger: 4
2019/09/15-12:23:54.206935 328c          Options.level0_slowdown_writes_trigger: 20
2019/09/15-12:23:54.206947 328c              Options.level0_stop_writes_trigger: 36
2019/09/15-12:23:54.206960 328c                   Options.target_file_size_base: 67108864
2019/09/15-12:23:54.206973 328c             Options.target_file_size_multiplier: 1
2019/09/15-12:23:54.206986 328c                Options.max_bytes_for_level_base: 268435456
2019/09/15-12:23:54.206998 328c Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-12:23:54.207011 328c          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-12:23:54.207053 328c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-12:23:54.207067 328c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-12:23:54.207080 328c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-12:23:54.207093 328c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-12:23:54.207105 328c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-12:23:54.207118 328c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-12:23:54.207130 328c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-12:23:54.207143 328c       Options.max_sequential_skip_in_iterations: 8
2019/09/15-12:23:54.207155 328c                    Options.max_compaction_bytes: 1677721600
2019/09/15-12:23:54.207168 328c                        Options.arena_block_size: 8388608
2019/09/15-12:23:54.207180 328c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-12:23:54.207193 328c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-12:23:54.207206 328c       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-12:23:54.207219 328c                Options.disable_auto_compactions: 0
2019/09/15-12:23:54.207237 328c                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-12:23:54.207252 328c                          Options.compaction_pri: kByCompensatedSize
2019/09/15-12:23:54.207266 328c Options.compaction_options_universal.size_ratio: 1
2019/09/15-12:23:54.207278 328c Options.compaction_options_universal.min_merge_width: 2
2019/09/15-12:23:54.207290 328c Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-12:23:54.207428 328c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-12:23:54.207450 328c Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-12:23:54.207466 328c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-12:23:54.207481 328c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-12:23:54.207494 328c Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-12:23:54.207508 328c Options.compaction_options_fifo.ttl: 0
2019/09/15-12:23:54.207521 328c                   Options.table_properties_collectors: 
2019/09/15-12:23:54.207533 328c                   Options.inplace_update_support: 0
2019/09/15-12:23:54.207547 328c                 Options.inplace_update_num_locks: 10000
2019/09/15-12:23:54.207561 328c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-12:23:54.207576 328c   Options.memtable_huge_page_size: 0
2019/09/15-12:23:54.207588 328c                           Options.bloom_locality: 0
2019/09/15-12:23:54.207601 328c                    Options.max_successive_merges: 0
2019/09/15-12:23:54.207614 328c                Options.optimize_filters_for_hits: 0
2019/09/15-12:23:54.207627 328c                Options.paranoid_file_checks: 0
2019/09/15-12:23:54.207639 328c                Options.force_consistency_checks: 0
2019/09/15-12:23:54.207652 328c                Options.report_bg_io_stats: 0
2019/09/15-12:23:54.207665 328c                               Options.ttl: 0
2019/09/15-12:23:54.211583 328c [db\version_set.cc:3724] Recovered from manifest file:./rocksDB_kfbiC/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-12:23:54.211649 328c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/09/15-12:23:54.236034 328c [db\db_impl_open.cc:1314] DB pointer 0000000000F8C800
2019/09/15-12:23:54.238445 1b7c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-12:23:54.238491 1b7c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-12:24:00.693934 328c [db\db_impl.cc:388] Shutdown: canceling all background work
2019/09/15-12:24:00.701755 328c [db\db_impl.cc:562] Shutdown complete
