2019/09/15-21:02:17.779391 3cec RocksDB version: 5.18.3
2019/09/15-21:02:17.779640 3cec Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/09/15-21:02:17.779713 3cec Compile date Apr 21 2019
2019/09/15-21:02:17.779799 3cec DB SUMMARY
2019/09/15-21:02:17.780271 3cec CURRENT file:  CURRENT
2019/09/15-21:02:17.780327 3cec IDENTITY file:  IDENTITY
2019/09/15-21:02:17.780418 3cec MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2019/09/15-21:02:17.780473 3cec SST files in ./rocksDB_kfbiC dir, Total Num: 0, files: 
2019/09/15-21:02:17.780527 3cec Write Ahead Log file in ./rocksDB_kfbiC: 000012.log size: 0 ; 
2019/09/15-21:02:17.780580 3cec                         Options.error_if_exists: 0
2019/09/15-21:02:17.780813 3cec                       Options.create_if_missing: 1
2019/09/15-21:02:17.790549 3cec                         Options.paranoid_checks: 1
2019/09/15-21:02:17.790590 3cec                                     Options.env: 000000000141B3F0
2019/09/15-21:02:17.790607 3cec                                Options.info_log: 000000000146D0B0
2019/09/15-21:02:17.790624 3cec                Options.max_file_opening_threads: 16
2019/09/15-21:02:17.790640 3cec                              Options.statistics: 0000000000000000
2019/09/15-21:02:17.790656 3cec                               Options.use_fsync: 0
2019/09/15-21:02:17.790670 3cec                       Options.max_log_file_size: 0
2019/09/15-21:02:17.790686 3cec                  Options.max_manifest_file_size: 1073741824
2019/09/15-21:02:17.790702 3cec                   Options.log_file_time_to_roll: 0
2019/09/15-21:02:17.790718 3cec                       Options.keep_log_file_num: 1000
2019/09/15-21:02:17.790733 3cec                    Options.recycle_log_file_num: 0
2019/09/15-21:02:17.790749 3cec                         Options.allow_fallocate: 1
2019/09/15-21:02:17.790764 3cec                        Options.allow_mmap_reads: 0
2019/09/15-21:02:17.790778 3cec                       Options.allow_mmap_writes: 0
2019/09/15-21:02:17.790793 3cec                        Options.use_direct_reads: 0
2019/09/15-21:02:17.790808 3cec                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/15-21:02:17.790823 3cec          Options.create_missing_column_families: 0
2019/09/15-21:02:17.790837 3cec                              Options.db_log_dir: 
2019/09/15-21:02:17.790853 3cec                                 Options.wal_dir: ./rocksDB_kfbiC
2019/09/15-21:02:17.790868 3cec                Options.table_cache_numshardbits: 6
2019/09/15-21:02:17.790884 3cec                      Options.max_subcompactions: 1
2019/09/15-21:02:17.790899 3cec                  Options.max_background_flushes: -1
2019/09/15-21:02:17.790933 3cec                         Options.WAL_ttl_seconds: 0
2019/09/15-21:02:17.790948 3cec                       Options.WAL_size_limit_MB: 0
2019/09/15-21:02:17.790963 3cec             Options.manifest_preallocation_size: 4194304
2019/09/15-21:02:17.790978 3cec                     Options.is_fd_close_on_exec: 1
2019/09/15-21:02:17.790993 3cec                   Options.advise_random_on_open: 1
2019/09/15-21:02:17.791009 3cec                    Options.db_write_buffer_size: 0
2019/09/15-21:02:17.791023 3cec                    Options.write_buffer_manager: 0000000001463B20
2019/09/15-21:02:17.791038 3cec         Options.access_hint_on_compaction_start: 1
2019/09/15-21:02:17.791053 3cec  Options.new_table_reader_for_compaction_inputs: 0
2019/09/15-21:02:17.791070 3cec           Options.random_access_max_buffer_size: 1048576
2019/09/15-21:02:17.791085 3cec                      Options.use_adaptive_mutex: 0
2019/09/15-21:02:17.791099 3cec                            Options.rate_limiter: 0000000000000000
2019/09/15-21:02:17.791115 3cec     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/15-21:02:17.791131 3cec                       Options.wal_recovery_mode: 2
2019/09/15-21:02:17.791145 3cec                  Options.enable_thread_tracking: 0
2019/09/15-21:02:17.791160 3cec                  Options.enable_pipelined_write: 0
2019/09/15-21:02:17.791175 3cec         Options.allow_concurrent_memtable_write: 1
2019/09/15-21:02:17.791327 3cec      Options.enable_write_thread_adaptive_yield: 1
2019/09/15-21:02:17.791349 3cec             Options.write_thread_max_yield_usec: 100
2019/09/15-21:02:17.791364 3cec            Options.write_thread_slow_yield_usec: 3
2019/09/15-21:02:17.791378 3cec                               Options.row_cache: None
2019/09/15-21:02:17.791394 3cec                              Options.wal_filter: None
2019/09/15-21:02:17.791410 3cec             Options.avoid_flush_during_recovery: 0
2019/09/15-21:02:17.791426 3cec             Options.allow_ingest_behind: 0
2019/09/15-21:02:17.791441 3cec             Options.preserve_deletes: 0
2019/09/15-21:02:17.791455 3cec             Options.two_write_queues: 0
2019/09/15-21:02:17.791470 3cec             Options.manual_wal_flush: 0
2019/09/15-21:02:17.791485 3cec             Options.max_background_jobs: 2
2019/09/15-21:02:17.791499 3cec             Options.max_background_compactions: -1
2019/09/15-21:02:17.791514 3cec             Options.avoid_flush_during_shutdown: 0
2019/09/15-21:02:17.791529 3cec           Options.writable_file_max_buffer_size: 1048576
2019/09/15-21:02:17.791545 3cec             Options.delayed_write_rate : 16777216
2019/09/15-21:02:17.791562 3cec             Options.max_total_wal_size: 0
2019/09/15-21:02:17.791577 3cec             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/15-21:02:17.791592 3cec                   Options.stats_dump_period_sec: 600
2019/09/15-21:02:17.791607 3cec                          Options.max_open_files: -1
2019/09/15-21:02:17.791622 3cec                          Options.bytes_per_sync: 0
2019/09/15-21:02:17.791638 3cec                      Options.wal_bytes_per_sync: 0
2019/09/15-21:02:17.791653 3cec       Options.compaction_readahead_size: 0
2019/09/15-21:02:17.791669 3cec Compression algorithms supported:
2019/09/15-21:02:17.791687 3cec 	kZSTD supported: 1
2019/09/15-21:02:17.791703 3cec 	kSnappyCompression supported: 1
2019/09/15-21:02:17.791719 3cec 	kBZip2Compression supported: 0
2019/09/15-21:02:17.791736 3cec 	kZlibCompression supported: 1
2019/09/15-21:02:17.791752 3cec 	kLZ4Compression supported: 1
2019/09/15-21:02:17.791767 3cec 	kXpressCompression supported: 0
2019/09/15-21:02:17.791782 3cec 	kLZ4HCCompression supported: 1
2019/09/15-21:02:17.791798 3cec 	kZSTDNotFinalCompression supported: 1
2019/09/15-21:02:17.791874 3cec Fast CRC32 supported: Supported on x86
2019/09/15-21:02:17.793132 3cec [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2019/09/15-21:02:17.793664 3cec [db\column_family.cc:474] --------------- Options for column family [default]:
2019/09/15-21:02:17.793746 3cec               Options.comparator: leveldb.BytewiseComparator
2019/09/15-21:02:17.793765 3cec           Options.merge_operator: None
2019/09/15-21:02:17.793781 3cec        Options.compaction_filter: None
2019/09/15-21:02:17.793797 3cec        Options.compaction_filter_factory: None
2019/09/15-21:02:17.793813 3cec         Options.memtable_factory: SkipListFactory
2019/09/15-21:02:17.793829 3cec            Options.table_factory: BlockBasedTable
2019/09/15-21:02:17.793969 3cec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013D3100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000143A830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/15-21:02:17.794160 3cec        Options.write_buffer_size: 67108864
2019/09/15-21:02:17.794188 3cec  Options.max_write_buffer_number: 2
2019/09/15-21:02:17.794205 3cec          Options.compression: Snappy
2019/09/15-21:02:17.794220 3cec                  Options.bottommost_compression: Disabled
2019/09/15-21:02:17.794235 3cec       Options.prefix_extractor: nullptr
2019/09/15-21:02:17.794250 3cec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/15-21:02:17.794266 3cec             Options.num_levels: 7
2019/09/15-21:02:17.794282 3cec        Options.min_write_buffer_number_to_merge: 1
2019/09/15-21:02:17.794298 3cec     Options.max_write_buffer_number_to_maintain: 0
2019/09/15-21:02:17.794313 3cec            Options.bottommost_compression_opts.window_bits: -14
2019/09/15-21:02:17.794329 3cec                  Options.bottommost_compression_opts.level: 32767
2019/09/15-21:02:17.794344 3cec               Options.bottommost_compression_opts.strategy: 0
2019/09/15-21:02:17.794360 3cec         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/15-21:02:17.794375 3cec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/15-21:02:17.794390 3cec                  Options.bottommost_compression_opts.enabled: false
2019/09/15-21:02:17.794405 3cec            Options.compression_opts.window_bits: -14
2019/09/15-21:02:17.794420 3cec                  Options.compression_opts.level: 32767
2019/09/15-21:02:17.794435 3cec               Options.compression_opts.strategy: 0
2019/09/15-21:02:17.794449 3cec         Options.compression_opts.max_dict_bytes: 0
2019/09/15-21:02:17.794464 3cec         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/15-21:02:17.794481 3cec                  Options.compression_opts.enabled: false
2019/09/15-21:02:17.794506 3cec      Options.level0_file_num_compaction_trigger: 4
2019/09/15-21:02:17.794521 3cec          Options.level0_slowdown_writes_trigger: 20
2019/09/15-21:02:17.794536 3cec              Options.level0_stop_writes_trigger: 36
2019/09/15-21:02:17.794551 3cec                   Options.target_file_size_base: 67108864
2019/09/15-21:02:17.794566 3cec             Options.target_file_size_multiplier: 1
2019/09/15-21:02:17.794581 3cec                Options.max_bytes_for_level_base: 268435456
2019/09/15-21:02:17.794596 3cec Options.level_compaction_dynamic_level_bytes: 0
2019/09/15-21:02:17.794610 3cec          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/15-21:02:17.794656 3cec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/15-21:02:17.794672 3cec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/15-21:02:17.794687 3cec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/15-21:02:17.794702 3cec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/15-21:02:17.794716 3cec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/15-21:02:17.794732 3cec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/15-21:02:17.794748 3cec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/15-21:02:17.794764 3cec       Options.max_sequential_skip_in_iterations: 8
2019/09/15-21:02:17.794779 3cec                    Options.max_compaction_bytes: 1677721600
2019/09/15-21:02:17.794795 3cec                        Options.arena_block_size: 8388608
2019/09/15-21:02:17.794810 3cec   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/15-21:02:17.794825 3cec   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/15-21:02:17.794840 3cec       Options.rate_limit_delay_max_milliseconds: 100
2019/09/15-21:02:17.794855 3cec                Options.disable_auto_compactions: 0
2019/09/15-21:02:17.794875 3cec                        Options.compaction_style: kCompactionStyleLevel
2019/09/15-21:02:17.794893 3cec                          Options.compaction_pri: kByCompensatedSize
2019/09/15-21:02:17.794908 3cec Options.compaction_options_universal.size_ratio: 1
2019/09/15-21:02:17.795060 3cec Options.compaction_options_universal.min_merge_width: 2
2019/09/15-21:02:17.795086 3cec Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/15-21:02:17.795101 3cec Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/15-21:02:17.795117 3cec Options.compaction_options_universal.compression_size_percent: -1
2019/09/15-21:02:17.795134 3cec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/15-21:02:17.795149 3cec Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/15-21:02:17.795164 3cec Options.compaction_options_fifo.allow_compaction: 0
2019/09/15-21:02:17.795178 3cec Options.compaction_options_fifo.ttl: 0
2019/09/15-21:02:17.795193 3cec                   Options.table_properties_collectors: 
2019/09/15-21:02:17.795211 3cec                   Options.inplace_update_support: 0
2019/09/15-21:02:17.795226 3cec                 Options.inplace_update_num_locks: 10000
2019/09/15-21:02:17.795241 3cec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/15-21:02:17.795257 3cec   Options.memtable_huge_page_size: 0
2019/09/15-21:02:17.795272 3cec                           Options.bloom_locality: 0
2019/09/15-21:02:17.795287 3cec                    Options.max_successive_merges: 0
2019/09/15-21:02:17.795302 3cec                Options.optimize_filters_for_hits: 0
2019/09/15-21:02:17.795317 3cec                Options.paranoid_file_checks: 0
2019/09/15-21:02:17.795331 3cec                Options.force_consistency_checks: 0
2019/09/15-21:02:17.795346 3cec                Options.report_bg_io_stats: 0
2019/09/15-21:02:17.795360 3cec                               Options.ttl: 0
2019/09/15-21:02:17.810320 3cec [db\version_set.cc:3724] Recovered from manifest file:./rocksDB_kfbiC/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/15-21:02:17.810389 3cec [db\version_set.cc:3732] Column family [default] (ID 0), log number is 10
2019/09/15-21:02:17.811277 3cec EVENT_LOG_v1 {"time_micros": 1568552537811150, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/09/15-21:02:17.811339 3cec [db\db_impl_open.cc:578] Recovering log #12 mode 2
2019/09/15-21:02:17.811746 3cec [db\version_set.cc:3037] Creating manifest 14
2019/09/15-21:02:17.834660 3cec EVENT_LOG_v1 {"time_micros": 1568552537834638, "job": 1, "event": "recovery_finished"}
2019/09/15-21:02:17.868097 3cec [db\db_impl_open.cc:1314] DB pointer 000000000146F1B0
2019/09/15-21:02:17.905892 2f10 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-21:02:17.905982 2f10 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-21:12:17.906604 2f10 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-21:12:17.906682 2f10 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-21:22:17.907616 2f10 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/09/15-21:22:17.907690 2f10 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/15-21:57:19.101533 4840 [db\db_impl.cc:388] Shutdown: canceling all background work
2019/09/15-21:57:19.155394 4840 [db\db_impl.cc:562] Shutdown complete
